<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="optionsCell" id="gTV-IL-0wX" customClass="OptionsCollectionCell" customModule="Patient_Triage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6I-Ch-6QQ">
                        <rect key="frame" x="5" y="10" width="139" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ats-CX-SAb"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-x7-UMC">
                        <rect key="frame" x="159" y="10" width="139" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="0Yn-Ri-AED"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-v8-BYL">
                        <rect key="frame" x="5" y="65" width="139" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="wPG-zx-Dfp"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-5J-RMW">
                        <rect key="frame" x="10" y="130" width="283" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5l5-0o-qCB"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32L-Jy-Kv8">
                        <rect key="frame" x="159" y="65" width="139" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8B2-OL-zZJ"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nMh-x7-UMC" secondAttribute="trailing" constant="5" id="3WO-zN-zXZ"/>
                <constraint firstItem="T5Z-5J-RMW" firstAttribute="top" secondItem="3PP-v8-BYL" secondAttribute="bottom" constant="30" id="Cnl-Mk-Ha9"/>
                <constraint firstItem="nMh-x7-UMC" firstAttribute="width" secondItem="y6I-Ch-6QQ" secondAttribute="width" id="G9b-Q4-xjA"/>
                <constraint firstAttribute="trailing" secondItem="T5Z-5J-RMW" secondAttribute="trailing" constant="10" id="Gpm-15-IFG"/>
                <constraint firstItem="32L-Jy-Kv8" firstAttribute="trailing" secondItem="nMh-x7-UMC" secondAttribute="trailing" id="HvM-4e-sHb"/>
                <constraint firstAttribute="bottom" secondItem="T5Z-5J-RMW" secondAttribute="bottom" priority="750" constant="10" id="Mfp-Ii-DVR"/>
                <constraint firstItem="y6I-Ch-6QQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="TKy-Es-MdT"/>
                <constraint firstItem="3PP-v8-BYL" firstAttribute="trailing" secondItem="y6I-Ch-6QQ" secondAttribute="trailing" id="WIC-DQ-fdc"/>
                <constraint firstItem="32L-Jy-Kv8" firstAttribute="top" secondItem="nMh-x7-UMC" secondAttribute="bottom" constant="20" id="Y5f-rD-L6H"/>
                <constraint firstItem="nMh-x7-UMC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="jky-1o-zCe"/>
                <constraint firstItem="32L-Jy-Kv8" firstAttribute="leading" secondItem="nMh-x7-UMC" secondAttribute="leading" id="kee-zd-VgW"/>
                <constraint firstItem="3PP-v8-BYL" firstAttribute="leading" secondItem="y6I-Ch-6QQ" secondAttribute="leading" id="lLB-C7-ghU"/>
                <constraint firstItem="3PP-v8-BYL" firstAttribute="top" secondItem="y6I-Ch-6QQ" secondAttribute="bottom" constant="20" id="nex-aG-5F4"/>
                <constraint firstItem="y6I-Ch-6QQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="oIg-4l-lGF"/>
                <constraint firstItem="nMh-x7-UMC" firstAttribute="leading" secondItem="y6I-Ch-6QQ" secondAttribute="trailing" constant="15" id="tsN-1K-fiy"/>
                <constraint firstItem="T5Z-5J-RMW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="zLZ-5E-cwx"/>
            </constraints>
            <size key="customSize" width="237" height="31"/>
            <connections>
                <outlet property="btnText1" destination="y6I-Ch-6QQ" id="eic-fV-jTi"/>
                <outlet property="btnText2" destination="nMh-x7-UMC" id="xhJ-LR-LU9"/>
                <outlet property="btnText3" destination="3PP-v8-BYL" id="Vh3-ud-kB1"/>
                <outlet property="btnText4" destination="32L-Jy-Kv8" id="E3q-31-J9E"/>
                <outlet property="btnText5" destination="T5Z-5J-RMW" id="uGw-Sb-zeQ"/>
            </connections>
            <point key="canvasLocation" x="-61.5" y="80.5"/>
        </collectionViewCell>
    </objects>
</document>
