<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zxq-GO-nHP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="SMy-V3-Z7c">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="zxq-GO-nHP" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abG-qv-YP8"/>
                        <viewControllerLayoutGuide type="bottom" id="bqo-tI-KbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTh-0Q-7iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-ik-2ju">
                                <rect key="frame" x="102" y="155" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-0c-Cx3" customClass="GIDSignInButton">
                                <rect key="frame" x="109" y="260" width="103" height="49"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="brK-Bx-5xD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-O0-mmX">
                                <rect key="frame" x="40" y="41" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OHE-T9-ZSD"/>
                                    <constraint firstAttribute="height" constant="128" id="cQ2-88-XZI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLb-ik-2ju" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="Jua-8g-bRY"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="leading" secondItem="OTh-0Q-7iK" secondAttribute="leadingMargin" constant="93" id="SG2-Xk-y8u"/>
                            <constraint firstItem="pvC-O0-mmX" firstAttribute="centerX" secondItem="OTh-0Q-7iK" secondAttribute="centerX" id="XEB-2z-tuT"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="centerY" secondItem="OTh-0Q-7iK" secondAttribute="centerY" id="Xt2-gW-Jv6"/>
                            <constraint firstItem="pvC-O0-mmX" firstAttribute="top" secondItem="abG-qv-YP8" secondAttribute="bottom" constant="21" id="cef-P0-5FQ"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="centerX" secondItem="YLb-ik-2ju" secondAttribute="centerX" id="fGs-By-vcO"/>
                            <constraint firstItem="zOL-0c-Cx3" firstAttribute="top" secondItem="YLb-ik-2ju" secondAttribute="bottom" constant="69" id="yBm-ij-LyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="zOL-0c-Cx3" id="pba-KS-Z7N"/>
                        <segue destination="uMT-A3-F60" kind="show" identifier="SignInToFP" id="axn-YP-kI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txP-jG-AoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="18"/>
        </scene>
        <!--FPViewController-->
        <scene sceneID="moX-1M-48c">
            <objects>
                <viewController title="FPViewController" id="uMT-A3-F60" customClass="FCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPS-DS-Klf"/>
                        <viewControllerLayoutGuide type="bottom" id="X8X-0F-Bdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-Kp-xdq" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-HU-kCB">
                                <rect key="frame" x="16" y="72" width="288" height="383"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClientCell" rowHeight="80" id="f9j-WJ-CnU" customClass="ChatTableViewCell" customModule="Patient_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="288" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9j-WJ-CnU" id="6Nv-bs-fSR">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rferjbfrrebrjberjerjbrehf erhjbrebr" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="qne-tx-cuz" customClass="Customlabel" customModule="Patient_Bot" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="5" width="165" height="62"/>
                                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="0.87031785102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xUn-W5-jek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-UQ-mt1">
                                                    <rect key="frame" x="5" y="2" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2df-Uu-Vr0"/>
                                                        <constraint firstAttribute="height" constant="46" id="KYt-eI-ag4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-Nz-dTJ">
                                                    <rect key="frame" x="237" y="5" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Z12-f8-FeC"/>
                                                        <constraint firstAttribute="height" constant="46" id="qli-OY-sOq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YFx-UQ-mt1" firstAttribute="leading" secondItem="6Nv-bs-fSR" secondAttribute="leading" constant="5" id="1nj-Pk-7oS"/>
                                                <constraint firstItem="HZG-Nz-dTJ" firstAttribute="top" secondItem="6Nv-bs-fSR" secondAttribute="top" constant="5" id="1nj-SQ-FrR"/>
                                                <constraint firstAttribute="trailing" secondItem="qne-tx-cuz" secondAttribute="trailing" constant="60" id="2cO-oR-WP5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qne-tx-cuz" secondAttribute="bottom" constant="5" id="85B-ir-GmI"/>
                                                <constraint firstAttribute="trailing" secondItem="HZG-Nz-dTJ" secondAttribute="trailing" constant="5" id="AJp-Lu-PVz"/>
                                                <constraint firstItem="qne-tx-cuz" firstAttribute="top" secondItem="6Nv-bs-fSR" secondAttribute="top" constant="5" id="GHY-15-dSB"/>
                                                <constraint firstItem="qne-tx-cuz" firstAttribute="leading" secondItem="6Nv-bs-fSR" secondAttribute="leading" constant="63" id="TJa-0f-Sbe"/>
                                                <constraint firstItem="YFx-UQ-mt1" firstAttribute="top" secondItem="6Nv-bs-fSR" secondAttribute="top" constant="2" id="Win-Zm-rW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgBotImage" destination="YFx-UQ-mt1" id="TVp-pc-HGt"/>
                                            <outlet property="imgUserImage" destination="HZG-Nz-dTJ" id="4dU-dg-U1Z"/>
                                            <outlet property="layoutHideBot" destination="TJa-0f-Sbe" id="7lZ-fG-JfD"/>
                                            <outlet property="layoutHideUser" destination="2cO-oR-WP5" id="f2n-bo-BgC"/>
                                            <outlet property="lblChatText" destination="qne-tx-cuz" id="Fde-qk-rAQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stackCell" rowHeight="190" id="8VZ-ni-mKo" customClass="StackTableViewCell" customModule="Patient_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="288" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VZ-ni-mKo" id="KJW-mi-4KV">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PkU-8H-5sJ">
                                                    <rect key="frame" x="60" y="10" width="218" height="170"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="VCG-V2-7n0"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ut2-Ql-PiJ">
                                                        <size key="itemSize" width="303" height="187"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="2" minY="10" maxX="0.0" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PkU-8H-5sJ" firstAttribute="leading" secondItem="KJW-mi-4KV" secondAttribute="leading" constant="60" id="2yH-FU-3VX"/>
                                                <constraint firstAttribute="trailing" secondItem="PkU-8H-5sJ" secondAttribute="trailing" constant="10" id="8tF-AP-G9d"/>
                                                <constraint firstAttribute="bottom" secondItem="PkU-8H-5sJ" secondAttribute="bottom" constant="10" id="NI0-Ns-acC"/>
                                                <constraint firstItem="PkU-8H-5sJ" firstAttribute="top" secondItem="KJW-mi-4KV" secondAttribute="top" constant="10" id="tTD-K2-h6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="PkU-8H-5sJ" id="1P3-zu-2vf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTermCell" rowHeight="122" id="GVV-wK-671" customClass="SerachTermCell" customModule="Patient_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="288" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVV-wK-671" id="QQb-wv-dBf">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-bi-YhC">
                                                    <rect key="frame" x="55" y="0.0" width="173" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="w7c-xZ-uUo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-fv-xWc" customClass="Customlabel" customModule="Patient_Bot" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="46" width="173" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="437-Wp-Agl">
                                                    <rect key="frame" x="1" y="3" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Bhx-4q-OM3"/>
                                                        <constraint firstAttribute="width" constant="46" id="Maa-ma-4rj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hj1-fv-xWc" firstAttribute="leading" secondItem="KBh-bi-YhC" secondAttribute="leading" id="8Ib-HO-DSx"/>
                                                <constraint firstItem="KBh-bi-YhC" firstAttribute="top" secondItem="QQb-wv-dBf" secondAttribute="top" id="Gzt-sK-wPd"/>
                                                <constraint firstItem="KBh-bi-YhC" firstAttribute="leading" secondItem="QQb-wv-dBf" secondAttribute="leading" constant="55" id="HPw-fw-l56"/>
                                                <constraint firstItem="hj1-fv-xWc" firstAttribute="trailing" secondItem="KBh-bi-YhC" secondAttribute="trailing" id="KhQ-3y-smV"/>
                                                <constraint firstAttribute="bottom" secondItem="hj1-fv-xWc" secondAttribute="bottom" constant="10" id="OWr-Td-5em"/>
                                                <constraint firstItem="437-Wp-Agl" firstAttribute="leading" secondItem="QQb-wv-dBf" secondAttribute="leading" constant="1" id="YFP-h3-GCC"/>
                                                <constraint firstItem="437-Wp-Agl" firstAttribute="top" secondItem="QQb-wv-dBf" secondAttribute="top" constant="3" id="fk6-2j-ilB"/>
                                                <constraint firstItem="hj1-fv-xWc" firstAttribute="top" secondItem="KBh-bi-YhC" secondAttribute="bottom" constant="-4" id="lM2-z2-7Rg"/>
                                                <constraint firstAttribute="trailing" secondItem="KBh-bi-YhC" secondAttribute="trailing" constant="60" id="rbT-7F-wJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgBotImage" destination="437-Wp-Agl" id="sYX-vx-Ekq"/>
                                            <outlet property="imgPatient" destination="KBh-bi-YhC" id="d0W-JC-qpU"/>
                                            <outlet property="lbltext" destination="hj1-fv-xWc" id="q6n-iU-Cn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uMT-A3-F60" id="spu-3o-Gv3"/>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="cjd-Hd-tIf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-Ou-qfp" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-8t-BBQ">
                                        <rect key="frame" x="255" y="19" width="63" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SIGN OUT">
                                            <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="uMT-A3-F60" eventType="touchUpInside" id="Adq-Cs-4xZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-XH-ETH">
                                        <rect key="frame" x="112" y="10" width="105" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-DT-AEE">
                                        <rect key="frame" x="268" y="-6" width="37" height="30"/>
                                        <state key="normal" title="Invite">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54436961210000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteTapped:" destination="uMT-A3-F60" eventType="touchUpInside" id="EHN-fP-4zJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-dJ-dYP">
                                        <rect key="frame" x="85" y="8" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="O1C-XV-Y5a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0fI-DT-AEE" firstAttribute="centerX" secondItem="6uD-8t-BBQ" secondAttribute="centerX" id="1rK-Rh-SSx"/>
                                    <constraint firstAttribute="bottom" secondItem="6uD-8t-BBQ" secondAttribute="bottom" constant="1" id="7zS-PH-P86"/>
                                    <constraint firstItem="CUI-XH-ETH" firstAttribute="leading" secondItem="Ir5-dJ-dYP" secondAttribute="trailing" constant="5" id="HC5-8z-hS0"/>
                                    <constraint firstAttribute="trailing" secondItem="6uD-8t-BBQ" secondAttribute="trailing" constant="2" id="Ldg-Oq-zPt"/>
                                    <constraint firstItem="CUI-XH-ETH" firstAttribute="top" secondItem="VRr-Ou-qfp" secondAttribute="top" constant="10" id="Stl-Ss-p7a"/>
                                    <constraint firstItem="6uD-8t-BBQ" firstAttribute="top" secondItem="VRr-Ou-qfp" secondAttribute="top" constant="19" id="YJZ-hR-I88"/>
                                    <constraint firstItem="0fI-DT-AEE" firstAttribute="top" secondItem="VRr-Ou-qfp" secondAttribute="top" constant="-6" id="cHG-NX-2a4"/>
                                    <constraint firstItem="CUI-XH-ETH" firstAttribute="centerX" secondItem="VRr-Ou-qfp" secondAttribute="centerX" constant="4" id="hy7-jP-Da7"/>
                                    <constraint firstAttribute="height" constant="42" id="lcD-f1-KBk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ir5-dJ-dYP" secondAttribute="bottom" constant="8" id="sLq-S7-z5N"/>
                                    <constraint firstItem="Ir5-dJ-dYP" firstAttribute="top" secondItem="VRr-Ou-qfp" secondAttribute="top" constant="8" id="wsV-hK-M53"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STK-FK-gn5" userLabel="TextField">
                                <rect key="frame" x="24" y="463" width="226" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mAe-IM-Oq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uMT-A3-F60" id="5FI-zi-SaF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-bL-LxQ">
                                <rect key="frame" x="258" y="463" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U9l-n9-tYg"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didSendMessage:" destination="uMT-A3-F60" eventType="touchUpInside" id="QTo-o6-7gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-8J-WZ5">
                                <rect key="frame" x="16" y="469" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1IF-84-GVk"/>
                                </constraints>
                                <state key="normal" image="ic_add_a_photo"/>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="uMT-A3-F60" eventType="touchUpInside" id="vaN-73-ycr"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-fE-spr" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="515" width="0.0" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VMB-xY-FkQ"/>
                                    <constraint firstAttribute="width" id="ptq-PQ-goH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-DV-XyJ">
                                <rect key="frame" x="140" y="520" width="40" height="40"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lsH-GW-XbJ"/>
                                    <constraint firstAttribute="height" constant="40" id="woV-QG-gPq"/>
                                </constraints>
                                <state key="normal" backgroundImage="mic_Off"/>
                                <connections>
                                    <action selector="btnVoicePressed:" destination="uMT-A3-F60" eventType="touchUpInside" id="1gy-9s-REZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-E0-70I" userLabel="OptionsView">
                                <rect key="frame" x="0.0" y="398" width="320" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-3H-z3N">
                                        <rect key="frame" x="15" y="15" width="290" height="32"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-U9-3GT">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="0.87031785100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Option 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOption1Action:" destination="uMT-A3-F60" eventType="touchUpInside" id="c46-QT-kyB"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="to2-CF-7ye">
                                                <rect key="frame" x="153" y="0.0" width="137" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="0.87031785100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Option 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOptions2Action:" destination="uMT-A3-F60" eventType="touchUpInside" id="PT6-xL-I9I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xrZ-vD-zMd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-MP-rI1">
                                        <rect key="frame" x="15" y="67" width="290" height="32"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-40-Ps2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="0.87031785100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Option 3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOption3Action:" destination="uMT-A3-F60" eventType="touchUpInside" id="Ujg-V0-TBZ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-AD-nSi">
                                                <rect key="frame" x="153" y="0.0" width="137" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.78823529410000004" alpha="0.87031785100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Option 4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOption4Action:" destination="uMT-A3-F60" eventType="touchUpInside" id="7Tz-gq-ctP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Jz2-t2-8Lj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-L3-pLc">
                                        <rect key="frame" x="15" y="118" width="290" height="32"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-Ii-9KG">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.78823529411764703" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="None of these">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNoneOfTheseAction:" destination="uMT-A3-F60" eventType="touchUpInside" id="2QI-xS-Woo"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z21-NU-rpb">
                                                <rect key="frame" x="150" y="0.0" width="140" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.78823529411764703" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSendAllOptions:" destination="uMT-A3-F60" eventType="touchUpInside" id="2vr-rH-dzM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NdA-mr-nXg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZTU-MP-rI1" firstAttribute="top" secondItem="W2e-3H-z3N" secondAttribute="bottom" constant="20" id="43r-vD-5Xj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTU-MP-rI1" secondAttribute="trailing" constant="15" id="7Rw-eI-Icb"/>
                                    <constraint firstItem="W2e-3H-z3N" firstAttribute="top" secondItem="nqc-E0-70I" secondAttribute="top" constant="15" id="IkZ-Rp-RF1"/>
                                    <constraint firstItem="ZTU-MP-rI1" firstAttribute="leading" secondItem="nqc-E0-70I" secondAttribute="leading" constant="15" id="KFT-E3-Gpj"/>
                                    <constraint firstAttribute="trailing" secondItem="gBX-L3-pLc" secondAttribute="trailing" constant="15" id="Kwu-YF-QWk"/>
                                    <constraint firstAttribute="height" constant="170" id="XAD-Cj-IVM"/>
                                    <constraint firstItem="W2e-3H-z3N" firstAttribute="leading" secondItem="nqc-E0-70I" secondAttribute="leading" constant="15" id="fR6-tk-W0j"/>
                                    <constraint firstAttribute="bottom" secondItem="gBX-L3-pLc" secondAttribute="bottom" constant="20" id="gtF-6s-Xec"/>
                                    <constraint firstItem="gBX-L3-pLc" firstAttribute="leading" secondItem="nqc-E0-70I" secondAttribute="leading" constant="15" id="jXP-yx-icB"/>
                                    <constraint firstAttribute="trailing" secondItem="W2e-3H-z3N" secondAttribute="trailing" constant="15" id="qpY-dM-9lK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhb-8J-WZ5" firstAttribute="leading" secondItem="DHD-HU-kCB" secondAttribute="leading" id="2gb-4Y-0nV"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="leading" secondItem="nhb-8J-WZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="47z-nR-8nx"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leadingMargin" id="8ff-Rm-C4p"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="bottom" secondItem="STK-FK-gn5" secondAttribute="bottom" id="9rU-hC-Nve"/>
                            <constraint firstItem="9C0-fE-spr" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leading" id="EB3-tN-cH2"/>
                            <constraint firstItem="nqc-E0-70I" firstAttribute="leading" secondItem="9C0-fE-spr" secondAttribute="trailing" id="GBZ-nA-aWn"/>
                            <constraint firstAttribute="trailing" secondItem="nqc-E0-70I" secondAttribute="trailing" id="HFJ-Fr-rvq"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="hB4-DV-XyJ" secondAttribute="bottom" constant="8" id="IhC-u2-dVN"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="centerY" secondItem="nhb-8J-WZ5" secondAttribute="centerY" id="MG1-Zi-pOg"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="top" secondItem="DHD-HU-kCB" secondAttribute="bottom" constant="8" symbolic="YES" id="VzZ-Uw-ID6"/>
                            <constraint firstItem="hB4-DV-XyJ" firstAttribute="centerX" secondItem="4Dk-Kp-xdq" secondAttribute="centerX" id="ZyI-FJ-xWv"/>
                            <constraint firstItem="DHD-HU-kCB" firstAttribute="top" secondItem="VRr-Ou-qfp" secondAttribute="bottom" constant="10" id="der-Ny-LDv"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="leading" secondItem="STK-FK-gn5" secondAttribute="trailing" constant="8" symbolic="YES" id="e7L-dI-PkH"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="nqc-E0-70I" secondAttribute="bottom" id="hEg-K4-Cud"/>
                            <constraint firstItem="VRr-Ou-qfp" firstAttribute="centerX" secondItem="DHD-HU-kCB" secondAttribute="centerX" id="jJM-sk-Ii8"/>
                            <constraint firstItem="wv1-bL-LxQ" firstAttribute="trailing" secondItem="DHD-HU-kCB" secondAttribute="trailing" id="jLu-32-ERV"/>
                            <constraint firstItem="X8X-0F-Bdi" firstAttribute="top" secondItem="STK-FK-gn5" secondAttribute="bottom" constant="70" id="jra-AZ-WaJ"/>
                            <constraint firstItem="VRr-Ou-qfp" firstAttribute="leading" secondItem="4Dk-Kp-xdq" secondAttribute="leadingMargin" constant="-16" id="lXP-yU-4e8"/>
                            <constraint firstItem="VRr-Ou-qfp" firstAttribute="top" secondItem="yPS-DS-Klf" secondAttribute="bottom" id="lgZ-Wt-SEn"/>
                            <constraint firstItem="9C0-fE-spr" firstAttribute="bottom" secondItem="X8X-0F-Bdi" secondAttribute="top" constant="-8" id="sLh-63-72I"/>
                            <constraint firstItem="STK-FK-gn5" firstAttribute="top" secondItem="wv1-bL-LxQ" secondAttribute="top" id="spZ-ka-Cxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHD-HU-kCB" secondAttribute="trailing" id="xhU-Sl-tIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="9C0-fE-spr" id="NlI-Px-SJT"/>
                        <outlet property="btnNoneOfThese" destination="hlf-Ii-9KG" id="Hd9-7N-B1a"/>
                        <outlet property="btnOptions1" destination="7lk-U9-3GT" id="X3K-6j-tZA"/>
                        <outlet property="btnOptions2" destination="to2-CF-7ye" id="kpI-Mf-9L7"/>
                        <outlet property="btnOptions3" destination="c1J-40-Ps2" id="AgR-3U-78D"/>
                        <outlet property="btnOptions4" destination="ujU-AD-nSi" id="SCJ-Ux-dMP"/>
                        <outlet property="btnSendOptions" destination="z21-NU-rpb" id="qu9-br-0Of"/>
                        <outlet property="btnVoice" destination="hB4-DV-XyJ" id="l1i-bC-Qve"/>
                        <outlet property="clientTable" destination="DHD-HU-kCB" id="VEb-Fb-vE0"/>
                        <outlet property="consBottomOptions" destination="hEg-K4-Cud" id="I9D-os-oOd"/>
                        <outlet property="constHBottomLayout" destination="jra-AZ-WaJ" id="p8U-eS-y2y"/>
                        <outlet property="constHBottomView" destination="XAD-Cj-IVM" id="7YK-ff-lDH"/>
                        <outlet property="headerView" destination="VRr-Ou-qfp" id="lbD-1B-V4E"/>
                        <outlet property="sendButton" destination="wv1-bL-LxQ" id="NjU-mG-4FR"/>
                        <outlet property="textField" destination="STK-FK-gn5" id="NHK-Z3-xOt"/>
                        <segue destination="deV-Ac-ffS" kind="show" identifier="toWebview" id="mT1-FQ-Jj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLT-eE-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="16.901408450704224"/>
        </scene>
        <!--Patient Web View-->
        <scene sceneID="r39-6L-J9q">
            <objects>
                <viewController storyboardIdentifier="PatientWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deV-Ac-ffS" customClass="PatientWebView" customModule="Patient_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNS-19-i4n"/>
                        <viewControllerLayoutGuide type="bottom" id="ui0-rd-gWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ML8-bc-kO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-qv-FdI">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-OH-eEo">
                                <rect key="frame" x="267" y="32" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="deV-Ac-ffS" eventType="touchUpInside" id="3EG-dC-47y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ui0-rd-gWw" firstAttribute="top" secondItem="gc3-qv-FdI" secondAttribute="bottom" id="Mze-jJ-Loj"/>
                            <constraint firstItem="EBF-OH-eEo" firstAttribute="top" secondItem="ZNS-19-i4n" secondAttribute="bottom" constant="12" id="N5d-uu-7aw"/>
                            <constraint firstAttribute="trailing" secondItem="gc3-qv-FdI" secondAttribute="trailing" id="cDF-CY-a7v"/>
                            <constraint firstItem="gc3-qv-FdI" firstAttribute="top" secondItem="ZNS-19-i4n" secondAttribute="bottom" constant="43" id="j4b-Ku-cgd"/>
                            <constraint firstItem="gc3-qv-FdI" firstAttribute="leading" secondItem="ML8-bc-kO4" secondAttribute="leading" id="kSL-VE-aTn"/>
                            <constraint firstAttribute="trailing" secondItem="EBF-OH-eEo" secondAttribute="trailing" constant="16" id="q67-xU-vGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="gc3-qv-FdI" id="NTl-lF-xyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4f-qZ-UR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="logo2" width="300" height="150"/>
        <image name="mic_Off" width="32" height="32"/>
        <image name="nav_icon" width="32" height="46"/>
    </resources>
</document>
